# MonoGameUtilities

./: CLAUDE.md  MonoGameUtilities.sln  README.md
MonoGameUtilities.Commons/: Extensions.cs
MonoGameUtilities.Core/: MonoGameUtilities.Core.csproj
MonoGameUtilities.Core/Components/: BoxCollider.cs  Collider.cs  Component.cs  PhysicsBody.cs  SpriteRenderer.cs
MonoGameUtilities.Core/Entities/: Entity.cs
MonoGameUtilities.Core/Scene/: Scene.cs  SceneManager.cs  SceneObject.cs
MonoGameUtilities.Core/Types/: Transform.cs
MonoGameUtilities.Debug/: Debug.cs  MonoGameUtilities.Debug.csproj
MonoGameUtilities.Graphics/: ScreenManager.cs
MonoGameUtilities.Input/: InputHelper.cs
MonoGameUtilities.Package/: MonoGameUtilities.Package.csproj  MonoGameUtilities.Package.nuspec  README.md
docs/: ecs-overview.md  getting-started.md
docs/api/: commons.md  core.md  debug.md  graphics.md  input.md
