<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGameUtilities.Commons\MonoGameUtilities.Commons.csproj" />
    <ProjectReference Include="..\MonoGameUtilities.Core\MonoGameUtilities.Core.csproj" />
    <ProjectReference Include="..\MonoGameUtilities.Graphics\MonoGameUtilities.Graphics.csproj" />
    <ProjectReference Include="..\MonoGameUtilities.Input\MonoGameUtilities.Input.csproj" />
  </ItemGroup>

</Project>
